<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <EditText
        android:id="@+id/title_editTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="Enter Title Here"
        android:background="@drawable/rounded_corner_grey_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/notes_editTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:cursorVisible="true"
            android:hint="Enter your Notes here..."
            android:gravity="top"
            android:padding="5dp"
            android:background="@drawable/rounded_corner_grey_outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_editTxt"
            app:layout_constraintBottom_toTopOf="@+id/save_btn"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Save"
        android:backgroundTint="@color/purple_200"
        android:background="@drawable/rounded_corner_grey_outline"
        android:shadowRadius="@integer/material_motion_duration_medium_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>